# Zork Trilogy (MIT) for Ubuntu Touch
Zork by Tim Anderson, Marc Blank, Bruce Daniels, Dave Lebling ©1979 under MIT license

## Zork App is made from different projects:

### Parchmenet javascript Z-machine interpreter
https://github.com/curiousdannii/parchment
modified by CiberSheep
https://github.com/cibersheep/parchment

License BSD

### Zork
http://ifdb.tads.org/viewgame?id=4gxk83ja4twckm6j

License MIT

### Habitica Ubuntu Touch base code
http://github.com/bhdouglass/habitica-ubuntu-touch
Modified webview based qml app

License GPL 3.0

## Usage
Use `clickable` on root folder
